<!DOCTYPE html>
<html>

<head>
  <title>Titel der Webseite</title>
  <!-- weitere Kopfinformationen -->
  <!-- Kommentare werden im Browser nicht angezeigt. -->
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Open Sans', Helvetica, sans-serif;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      width: 100%;
    }

    body {
      padding: 25px;
    }

    #editor-container {
      border: 1px solid #ccc;
      font-family: 'Open Sans', Helvetica, sans-serif;
      font-size: 1.2em;
      height: 80%;
      margin: 0 auto;
      width: 50%;
    }

    #tooltip-controls,
    #sidebar-controls {
      text-align: center;
    }

    div#tooltip-controls {
      position: fixed;

      left: 20%;
      border: 1px #ccc solid;
      box-sizing: border-box;
      width: 3em;
    }

    div#tooltip-controls *.button:not(:last-child) {
      border-bottom: 1px #ccc solid;
    }



    .ql-toolbar {
      width: 50% !important;
      margin: 0 auto;
    }

    h3 {
      text-align: center;
      margin: 0 auto;
      margin-bottom: 1.2em;
    }

    button {
      background: transparent;
      border: none;
      cursor: pointer;
      display: inline-block;
      font-size: 18px;
      padding: 0;
      height: 32px;
      width: 32px;
      text-align: center;
    }

    button:active,
    button:focus {
      outline: none;
    }

    span[data-type='person']:before {
      content: "🙋";
    }

    span[data-type='person'] {
      background: #fff5cc;
      padding: 0.2em 0.2em 0.2em 0.2em;
    }

    span[data-type='person']:after {
      content: "";
    }

    span[data-type='place']:before {
      content: "🏛️";
    }

    span[data-type='place'] {
      background: #e0ebeb;
      padding: 0.2em 0.2em 0.2em 0.2em;
    }

    span[data-type='place']:after {
      content: "";
    }

    span[data-type='org']:before {
      content: "👪";
    }

    span[data-type='org'] {
      background: #ffd9cc;
      padding: 0.2em 0.2em 0.2em 0.2em;
    }

    span[data-type='org']:after {
      content: "";
    }


    .simple-button {
      background: white;
      border-radius: 25px;
      color: black;
      padding: 1px 1px 1px 1px;
    }
  </style>
</head>

<body>
  <h3>Minimal TEI-Rich-Text-Editor</h3>
  <div id="tooltip-controls">
    <button id="person-button" class="button" title=":rs@type='person'">🙋</button><br>
    <button id="place-button" class="button" title=":rs@type='place'">🏛️</button><br>
    <button id="org-button" class="button" title=":rs@type='org'">👪</button>
    <button id="blockquote-button" class="button">BQ</button><br>
    <button id="header-1-button" class="button">H1</button><br>
    <button id="header-2-button" class="button">H2</button>
    <button id="download-button">💾</button>
  </div>
  <div id="editor-container">Tell your story...</div>

</body>
<!-- Includes the main Quill.js library. -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<!-- Includes our local JavaScript file in which we implement our rich text editor. -->
<script src="../JS/minimal_quill_tei.js" type="text/javascript"></script>

</html>